<footer class="footer pad_top" role="contentinfo">
    <div class="pl-page-wrapper sp_top_lg">
        <div class="footer--wrapper">
            <div class="footer--sitemap">
                <nav class="footer--nav">
                    <ul class="footer--row with-margin">
                        <li><a href="//www.whitworth.edu/cms/academics/undergraduate-majors-and-programs/">Undergraduate Majors &amp; Programs</a></li>
                        <li><a href="//www.whitworth.edu/academic/department/adultdegree/index.html">Adult Undergraduate Programs</a></li>
                        <li><a href="//www.whitworth.edu/administration/admissions/graduate/index.htm">Graduate Programs</a></li>
                        <li><a href="http://www.whitworthpirates.com">Athletics</a></li>
                        <li><a href="//www.whitworth.edu/news/index.aspx">News &amp; Events</a></li>
                    </ul>
                    <ul class="footer--row with-margin">
                        <li><a href="//www.whitworth.edu/administration/churchengagement/index.aspx">Office of Church Engagement</a></li>
                        <li><a href="//www.whitworth.edu/administration/humanresources/title9.htm">Title IX</a></li>
                        <li><a href="//www.whitworth.edu/cms/administration/diversity-equity-and-inclusion/">Diversity, Equity &amp; Inclusion</a></li>
                        <li><a href="//www.whitworth.edu/administration/humanresources/openings.aspx">Employment</a></li>
                        <li><a href="//www.whitworth.edu/cms/administration/president-beck-a-taylor/">President Beck A. Taylor</a></li>
                        <li><a href="//www.whitworth.edu/generalinformation/whitworth2021/index.htm">Vision &amp; Strategic Plan</a></li>
                    </ul>
                    <ul class="footer--row with-margin">
                        <li><a href="//www.whitworth.edu/cms/administration/institutional-advancement/">Donors</a></li>
                        <li><a href="//www.whitworth.edu/parents/index.htm">Parents</a></li>
                        <li><a href="//www.whitworth.edu/cms/about/map-and-directions/">Map &amp; Directions</a></li>
                        <li><a href="//www.whitworth.edu/cms/about/a-z-index/">A-Z Index</a></li>
                        <li><a href="//www.whitworth.edu/students/index.aspx">Current Students</a></li>
                        <li><a href="//www.whitworth.edu/facultystaff.aspx">Faculty &amp; Staff</a></li>
                    </ul>
                </nav>
                <div class="footer--row with-margin">
                    <div class="footer--promo-wrapper">
                        <a href="http://whitworth125.com">
                            <img class="footer--promo-logo" src="/img/whitworth125_mark.png" />
                        </a>
                    </div>
                    <ul class="footer--social-list inline-list sp_top">
                        <li><a href="http://www.facebook.com/whitworthuniversity" class="footer--social-icon icon-facebook">Facebook</a></li>
                        <li><a href="http://twitter.com/whitworth" class="footer--social-icon icon-twitter">Twitter</a></li>
                        <li><a href="http://www.youtube.com/whitworthuniversity" class="footer--social-icon icon-youtube">YouTube</a></li>
                        <li><a href="https://plus.google.com/+whitworthuniversity" class="footer--social-icon icon-googleplus">Google Plus</a></li>
                        <li><a href="http://www.instagram.com/whitworthuniversity" class="footer--social-icon icon-instagram">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-footer pad_vertical sp_top_lg">
        <div class="pl-page-wrapper">
            <div class="sub-footer--item">
                <span class="tx-grey tx-sm">&copy; Whitworth University</span>
            </div>
            <div class="sub-footer--item">
                <span class="street-address tx-grey tx-sm">300 W. Hawthorne Road</span>
                <div class="sub-footer--item">
                    <span class="locality tx-grey tx-sm">Spokane,</span>
                    <span class="region tx-grey tx-sm">WA</span>
                    <span class="postal-code tx-grey tx-sm">99251</span>
                </div>
                <div class="sub-footer--item">
                    <span class="tel tx-grey tx-sm">P: 509.777.1000</span>
                </div>
                <div class="sub-footer--item">
                    <span><a href="//www.whitworth.edu/cms/about/contact-us/" class="tx-grey tx-sm tx-no-decoration">Contact Us</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>

