    <!--[if (lt IE 9) & (!IEMobile)]>
      <link href="/css/no-mq-base.css" rel="stylesheet">
    <![endif]-->
    <!--[if (gte IE 9) | (IEMobile)]><!-->
    <!--<![endif]-->
    <link href="/css/mq-base.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link href="/grunticon/icons.fallback.css" rel="stylesheet">
    <style>
        .StatusSectionLink {
            word-break: normal !important;
        }

        .RepeaterSign {
            width: 1.5em;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div class="overflow-hidden-wrapper" id="open-menu">
        <div class="pushed-by-menu">
            <a href="#" class="pushed-by-menu--overlay">
                <span class="visually-hidden">Close Menu</span>
            </a>

            <!-- Reusable code : Main Header Links --><header class="primary-nav--header">
                <div class="primary-nav--masthead">
                    <div class="pl-page-wrapper">
                        <a class="primary-nav--logo" href="/">
                            <h1 class="visually-hidden">Whitworth University</h1>
                        </a>
                        <div class="primary-nav--masthead-search">
                            <form class="primary-nav--masthead-search-form" action="//www.whitworth.edu/cms/search">
                                <input class="primary-nav--masthead-search-input"
                                       id="q"
                                       name="q"
                                       type="search" autocomplete="off" placeholder="Search">
                                <button class="primary-nav--masthead-search-button"
                                        for="primary-nav-masthead-search">
                                    Go
                                </button>
                                <input type="hidden" name="cof" value="FORID:11" />
                                <input type="hidden" name="cx" value="014952055042930976529:hmzp0oq3gsq" /></td>
                            </form>
                        </div>
                        <a class="primary-nav--menu-trigger" href="#open-menu">
                            Menu
                            <span class="primary-nav--menu-trigger-icon">></span>
                        </a>
                    </div>
                </div>
                <nav class="primary-nav">
                    <div class="primary-nav--inner-wrapper">
                        <div class="primary-nav--quick-links clearfix">
                            <a class="primary-nav--close-menu" href="#">Close Menu</a>
                            <div class="primary-nav--search">
                                <form class="primary-nav--search-form" action="//www.whitworth.edu/cms/search">
                                    <input class="primary-nav--search-input" id="q" name="q" type="search" autocomplete="off" placeholder="Search">
                                    <button class="primary-nav--search-button" for="primary-nav-search">Go</button>
                                    <input type="hidden" name="cof" value="FORID:11" />
                                    <input type="hidden" name="cx" value="014952055042930976529:hmzp0oq3gsq" /></td>
                                </form>
                            </div>
                            <ul>
                                <li>
                                    <a class="primary-nav--quick-link-item" href="http://www.whitworth.edu/cms/administration/admissions/apply/" title="Apply">
                                        Apply
                                    </a>
                                </li>
                                <li>
                                    <a class="primary-nav--quick-link-item" href="https://securelb.imodules.com/s/1619/giving/index.aspx?sid=1619&gid=1&pgid=375&cid=974&verbiagebuilder=1" title="Give">
                                        Give
                                    </a>
                                </li>
                                <li>
                                    <a class="primary-nav--quick-link-item" href="http://www.whitworth.edu/cms/administration/admissions/visit/" title="Visit">Visit</a>
                                </li>
                                <li>
                                    <a class="primary-nav--quick-link-item" href="https://portal.whitworth.edu" title="Pirate Port">Pirate Port</a>
                                </li>
                                <li>
                                    <a class="primary-nav--quick-link-item primary-nav--quick-link-item_full-width" href="http://www.whitworth.edu/cms/administration/admissions/request-info/" title="Request Info">Request Info</a>
                                </li>
                            </ul>
                        </div>
                        <div class="primary-nav--major">
                            <ul>
                                <li>
                                    <div class="primary-nav--major-item">
                                        <span class="primary-nav--major-item-trigger-wrapper">
                                            <a class="primary-nav--major-item-link" href="http://www.whitworth.edu/cms/about/" title="About">
                                                About
                                            </a>
                                            <a class="primary-nav--major-subnav-trigger" href="#">
                                                <span class="visually-hidden">Open the About sub-navigation</span>
                                            </a>
                                        </span>
                                        <div class="primary-nav--major-item-children">
                                            <a class="primary-nav--major-item-child-page-link" href="http://www.whitworth.edu/cms/about/">
                                                <img src="/img/about-thumb.jpg" alt="">
                                                <b>About</b>
                                            </a>
                                            <!-- navigation object : Header About Submenu Links --><ul class="primary-nav--major-item-children-links"><li><a href="http://www.whitworth.edu/cms/about/facts--rankings/">Facts &amp; Rankings</a></li><li><a href="/administration/studentlife/index.htm">Student Life</a></li><li><a href="/news/index.aspx">News &amp; Events</a></li><li><a href="http://www.whitworthpirates.com">Athletics</a></li><li><a href="http://www.whitworth.edu/cms/about/index-of-offices/">Index of Offices</a></li><li><a href="http://www.whitworth.edu/cms/about/leadership/">Leadership</a></li><li><a href="http://www.whitworth.edu/cms/about/accreditation/">Accreditation</a></li><li><a href="/generalinformation/visitwhitworth/index.htm">Visit Whitworth</a></li></ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="primary-nav--major-item">
                                        <span class="primary-nav--major-item-trigger-wrapper">
                                            <a class="primary-nav--major-item-link" href="http://www.whitworth.edu/cms/academics/" title="Academics">
                                                Academics
                                            </a>
                                            <a class="primary-nav--major-subnav-trigger" href="#">
                                                <span class="visually-hidden">Open the Academics sub-navigation</span>
                                            </a>
                                        </span>
                                        <div class="primary-nav--major-item-children">
                                            <a class="primary-nav--major-item-child-page-link" href="http://www.whitworth.edu/cms/academics/">
                                                <img src="/img/academics-thumb.jpg" alt="">
                                                <b>Academics</b>
                                            </a>
                                            <!-- navigation object : Header Academics Submenu Links --><ul class="primary-nav--major-item-children-links"><li><a href="http://www.whitworth.edu/cms/academics/undergraduate-majors-and-programs/">Undergraduate Majors &amp; Programs</a></li><li><a href="/academic/department/adultdegree/index.aspx">Adult Undergraduate Programs</a></li><li><a href="/administration/admissions/graduate/index.htm">Graduate Programs</a></li><li><a href="http://www.whitworth.edu/cms/academics/international-programs/">International Programs</a></li><li><a href="http://www.whitworth.edu/cms/academics/schools-amp-colleges/">Schools &amp; Colleges</a></li><li><a href="/administration/registrarsoffice/calendars&schedules/index.htm">Academic Calendar</a></li><li><a href="http://catalog.whitworth.edu">Academic Catalog</a></li><li><a href="/administration/studentlife/educationalsupportservices/index.htm">Educational Support Services</a></li><li><a href="/academic/faculty/directory/index.aspx">Faculty</a></li><li><a href="/library/index.aspx">Library</a></li></ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="primary-nav--major-item">
                                        <span class="primary-nav--major-item-trigger-wrapper">
                                            <a class="primary-nav--major-item-link" href="http://www.whitworth.edu/cms/administration/admissions/" title="Admissions">
                                                Admissions
                                            </a>
                                            <a class="primary-nav--major-subnav-trigger" href="#">
                                                <span class="visually-hidden">Open the Admissions sub-navigation</span>
                                            </a>
                                        </span>
                                        <div class="primary-nav--major-item-children">
                                            <a class="primary-nav--major-item-child-page-link" href="http://www.whitworth.edu/cms/administration/admissions/">
                                                <img src="/img/admissions-thumb.jpg" alt="">
                                                <b>Admissions</b>
                                            </a>
                                            <!-- navigation object : Header Admissions Submenu Links --><ul class="primary-nav--major-item-children-links"><li><a href="http://www.whitworth.edu/cms/administration/financial-aid/">Costs &amp; Financial Aid</a></li><li><a href="http://www.whitworth.edu/cms/administration/admissions/prospective-freshmen/">Prospective Freshmen</a></li><li><a href="/administration/admissions/undergraduate/transfer/index.htm">Transfer Students</a></li><li><a href="/administration/admissions/international/index.htm">International Students</a></li><li><a href="/academic/department/adultdegree/index.aspx">Adult Undergraduate Students</a></li><li><a href="/administration/admissions/graduate/index.htm">Graduate Students</a></li><li><a href="/cms/administration/admissions/admitted-students/">Recently Admitted Students</a></li></ul>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="primary-nav--major-item">
                                        <span class="primary-nav--major-item-trigger-wrapper">
                                            <a class="primary-nav--major-item-link" href="http://www.whitworth.edu/cms/mind-and-heart/" title="Mind &#x0026; Heart">
                                                Mind &#x0026; Heart
                                            </a>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="primary-nav--major-item">
                                        <span class="primary-nav--major-item-trigger-wrapper">
                                            <a class="primary-nav--major-item-link" href="http://whitworth.imodules.com" title="Alumni">
                                                Alumni
                                            </a>
                                            <a class="primary-nav--major-subnav-trigger" href="#">
                                                <span class="visually-hidden">Open the Alumni sub-navigation</span>
                                            </a>
                                        </span>
                                        <div class="primary-nav--major-item-children">
                                            <a class="primary-nav--major-item-child-page-link" href="http://whitworth.imodules.com">
                                                <img src="/img/alumni-thumb.jpg" alt="">
                                                <b>Alumni</b>
                                            </a>
                                            <!-- navigation object : Header Alumni Submenu Links --><ul class="primary-nav--major-item-children-links"><li><a href="/alumni/alumniupdate/index.aspx">Update Your Info</a><li><li><a href="http://whitworth.imodules.com/s/1619/index.aspx?sid=1619&gid=1&pgid=720">Connect</a><li><li><a href="http://whitworth.imodules.com/s/1619/index.aspx?sid=1619&gid=1&pgid=708">Attend an Event</a><li><li><a href="http://whitworth.imodules.com/s/1619/index.aspx?sid=1619&gid=1&pgid=713">Lifetime Email Account</a><li><li><a href="http://whitworth.imodules.com/s/1619/index.aspx?sid=1619&gid=1&pgid=711">Alumni Resources</a><li><li><a href="http://whitworth.imodules.com/s/1619/index.aspx?sid=1619&gid=1&pgid=723">Join Your Chapter</a><li><li><a href="/administration/institutionaladvancement/presidentsreport/donorhonorroll/index.aspx">Honor Roll of Donors</a><li><li><a href="https://securelb.imodules.com/s/1619/giving/index.aspx?sid=1619&gid=1&pgid=375&cid=974&verbiagebuilder=1">Giving</a><li></ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>


            <div class="hide-primary-nav">
                <article>
                    <div id="GeneralSubpageHeader">
                        <header class="page-header page_title-border_top page_title-bg">
                            <div class="pl-page-wrapper">
                                <h1 class="page_title-text page_title-text_size">
                                    University Recreation Center
                                </h1>
                                <select class="header-links icon-arrow-down-gray"></select>
                                <div class="header_links-fallback icon-arrow-down-gray"></div>
                            </div>
                        </header>
                    </div>


                    <div class="pl-page-wrapper pad_vertical-x2-at_lg">
                        <div>
                        @*<div class="pl-alpha">*@
                            <ol class="breadcrumbs hide_at_sm">
                                <li id='BreadcrumbHomeLinkItem'><a href="http://www.whitworth.edu/cms/index.htm">Whitworth&nbsp;University</a>&nbsp;&gt;&nbsp;</li>
                                <a target="_blank" class="TopLinks" href="http://www.whitworth.edu/Administration/RecreationCenter/Index.htm">Recreation</a>
                                <span class="SmTextWhite">&nbsp;&gt;</span>
                                <a href='status.aspx' class='TopLinks'>Application Status</a>

                            </ol>
                            <div class="page-content">

             