
<header class="primary-nav--header">
    <div class="primary-nav--masthead">
        <div class="pl-page-wrapper--full-width">
            <a class="primary-nav--logo" href="//www.whitworth.edu/cms/">
                <h1 class="visually-hidden">Whitworth University</h1>
            </a>
            <div class="primary-nav--masthead-search">
                <form class="primary-nav--masthead-search-form" action="//www.whitworth.edu/cms/search">
                    <input class="primary-nav--masthead-search-input" id="q" name="q" type="search" autocomplete="off" placeholder="Search">
                    <button class="primary-nav--masthead-search-button" for="primary-nav-masthead-search">
                        Go
                    </button>
                    <input type="hidden" name="cof" value="FORID:11" />
                    <input type="hidden" name="cx" value="014952055042930976529:hmzp0oq3gsq" />
                </form>
            </div>
            <a class="primary-nav--menu-trigger" href="#open-menu">
                Menu
                <span class="primary-nav--menu-trigger-icon">></span>
            </a>
        </div>
    </div>
    <nav class="primary-nav">
        <div class="primary-nav--inner-wrapper">
            <div class="primary-nav--quick-links clearfix">
                <a class="primary-nav--close-menu" href="#">Close Menu</a>
                <div class="primary-nav--search">
                    <form class="primary-nav--search-form" action="//www.whitworth.edu/cms/search">
                        <input class="primary-nav--search-input" id="q" name="q" type="search" autocomplete="off" placeholder="Search">
                        <button class="primary-nav--search-button" for="primary-nav-search">Go</button>
                        <input type="hidden" name="cof" value="FORID:11" />
                        <input type="hidden" name="cx" value="014952055042930976529:hmzp0oq3gsq" />
                    </form>
                </div>
                <ul>
                    <li>
                        <a class="primary-nav--quick-link-item" href="//www.whitworth.edu/cms/administration/admissions/apply/" title="Apply">
                            Apply
                        </a>
                    </li>
                    <li>
                        <a class="primary-nav--quick-link-item" href="https://securelb.imodules.com/s/1619/index.aspx?sid=1619&gid=1&pgid=375&cid=974" title="Give">
                            Give
                        </a>
                    </li>
                    <li>
                        <a class="primary-nav--quick-link-item" href="//www.whitworth.edu/cms/administration/admissions/visit/" title="Visit">Visit</a>
                    </li>
                    <li>
                        <a class="primary-nav--quick-link-item" href="https://portal.whitworth.edu" title="Pirate Port">Pirate Port</a>
                    </li>
                    <li>
                        <a class="primary-nav--quick-link-item primary-nav--quick-link-item_full-width" href="//www.whitworth.edu/cms/administration/admissions/request-info/" title="Request Info">Request Info</a>
                    </li>
                </ul>
            </div>
            <div class="primary-nav--major">
                <ul>
                    <li>
                        <div class="primary-nav--major-item">
                            <span class="primary-nav--major-item-trigger-wrapper">
                                <a class="primary-nav--major-item-link" href="//www.whitworth.edu/cms/about/" title="About">
                                    About
                                </a>
                                <a class="primary-nav--major-subnav-trigger" href="#">
                                    <span class="visually-hidden">Open the About sub-navigation</span>
                                    <div class="icon-arrow-down"></div>
                                </a>
                            </span>
                            <div class="primary-nav--major-item-children">
                                <a class="primary-nav--major-item-child-page-link" href="//www.whitworth.edu/cms/about/">
                                    <img src="/img/about-thumb.jpg" alt="">
                                    <b>About</b>
                                </a>
                                <!-- navigation object : Header About Submenu Links -->
                                <ul class="primary-nav--major-item-children-links">
                                    <li><a href="//www.whitworth.edu/cms/about/facts-and-rankings/">Facts &amp; Rankings</a></li>
                                    <li><a href="//www.whitworth.edu/administration/studentlife/index.htm">Student Life</a></li>
                                    <li><a href="//www.whitworth.edu/news/index.aspx">News &amp; Events</a></li>
                                    <li><a href="http://www.whitworthpirates.com">Athletics</a></li>
                                    <li><a href="//www.whitworth.edu/cms/about/index-of-offices/">Index of Offices</a></li>
                                    <li><a href="//www.whitworth.edu/cms/about/leadership/">Leadership</a></li>
                                    <li><a href="//www.whitworth.edu/cms/about/accreditation/">Accreditation</a></li>
                                    <li><a href="//www.whitworth.edu/generalinformation/visitwhitworth/index.htm">Visit Whitworth</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="primary-nav--major-item">
                            <span class="primary-nav--major-item-trigger-wrapper">
                                <a class="primary-nav--major-item-link" href="//www.whitworth.edu/cms/academics/" title="Academics">
                                    Academics
                                </a>
                                <a class="primary-nav--major-subnav-trigger" href="#">
                                    <span class="visually-hidden">Open the Academics sub-navigation</span>
                                    <div class="icon-arrow-down"></div>
                                </a>
                            </span>
                            <div class="primary-nav--major-item-children">
                                <a class="primary-nav--major-item-child-page-link" href="//www.whitworth.edu/cms/academics/">
                                    <img src="/img/academics-thumb.jpg" alt="">
                                    <b>Academics</b>
                                </a>
                                <!-- navigation object : Header Academics Submenu Links -->
                                <ul class="primary-nav--major-item-children-links">
                                    <li><a href="//www.whitworth.edu/cms/academics/undergraduate-majors-and-programs/">Undergraduate Majors &amp; Programs</a></li>
                                    <li><a href="//www.whitworth.edu/academic/department/adultdegree/index.html">Adult Undergraduate Programs</a></li>
                                    <li><a href="//www.whitworth.edu/administration/admissions/graduate/index.htm">Graduate Programs</a></li>
                                    <li><a href="//www.whitworth.edu/cms/academics/international-programs/">International Programs</a></li>
                                    <li><a href="//www.whitworth.edu/cms/academics/">Schools &amp; Colleges</a></li>
                                    <li><a href="//www.whitworth.edu/cms/administration/registrar/academic-calendars-and-schedules/">Academic Calendar</a></li>
                                    <li><a href="http://catalog.whitworth.edu">Academic Catalog</a></li>
                                    <li><a href="//www.whitworth.edu/administration/studentlife/educationalsupportservices/index.htm">Educational Support Services</a></li>
                                    <li><a href="//www.whitworth.edu/academic/faculty/directory/index.aspx">Faculty</a></li>
                                    <li><a href="//www.whitworth.edu/cms/academics/library/">Library</a></li>
                                    <li><a href="https://bb.whitworth.edu/">Blackboard</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="primary-nav--major-item">
                            <span class="primary-nav--major-item-trigger-wrapper">
                                <a class="primary-nav--major-item-link" href="//www.whitworth.edu/cms/administration/admissions/" title="Admissions">
                                    Admissions
                                </a>
                                <a class="primary-nav--major-subnav-trigger" href="#">
                                    <span class="visually-hidden">Open the Admissions sub-navigation</span>
                                    <div class="icon-arrow-down"></div>
                                </a>
                            </span>
                            <div class="primary-nav--major-item-children">
                                <a class="primary-nav--major-item-child-page-link" href="//www.whitworth.edu/cms/administration/admissions/">
                                    <img src="/img/admissions-thumb.jpg" alt="">
                                    <b>Admissions</b>
                                </a>
                                <!-- navigation object : Header Admissions Submenu Links -->
                                <ul class="primary-nav--major-item-children-links">
                                    <li><a href="//www.whitworth.edu/administration/financialaid/index.htm">Costs &amp; Financial Aid</a></li>
                                    <li><a href="//www.whitworth.edu/cms/administration/admissions/prospective-freshmen/">Prospective Freshmen</a></li>
                                    <li><a href="//www.whitworth.edu/cms/administration/admissions/transfer-students/">Transfer Students</a></li>
                                    <li><a href="//www.whitworth.edu/cms/administration/admissions/international-students/">International Students</a></li>
                                    <li><a href="//www.whitworth.edu/academic/department/adultdegree/index.html">Adult Degree Students</a></li>
                                    <li><a href="//www.whitworth.edu/administration/admissions/graduate/index.htm">Graduate Students</a></li>
                                    <li><a href="//www.whitworth.edu/cms/administration/admissions/admitted-students/">Admitted Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="primary-nav--major-item">
                            <span class="primary-nav--major-item-trigger-wrapper">
                                <a class="primary-nav--major-item-link" href="//www.whitworth.edu/cms/mind-and-heart/" title="Mind &#x0026; Heart">
                                    Mind &#x0026; Heart
                                </a>
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="primary-nav--major-item">
                            <span class="primary-nav--major-item-trigger-wrapper">
                                <a class="primary-nav--major-item-link" href="http://connect.whitworth.edu/" title="Alumni">
                                    Alumni
                                </a>
                                <a class="primary-nav--major-subnav-trigger" href="#">
                                    <span class="visually-hidden">Open the Alumni sub-navigation</span>
                                    <div class="icon-arrow-down"></div>
                                </a>
                            </span>
                            <div class="primary-nav--major-item-children">
                                <a class="primary-nav--major-item-child-page-link" href="http://connect.whitworth.edu/">
                                    <img src="/img/alumni-thumb.jpg" alt="">
                                    <b>Alumni</b>
                                </a>
                                <!-- navigation object : Header Alumni Submenu Links -->
                                <ul class="primary-nav--major-item-children-links">
                                    <li><a href="//www.whitworth.edu/alumni/alumniupdate/index.aspx">Update Your Info</a></li>
                                    <li><a href="http://connect.whitworth.edu/s/1619/index.aspx?sid=1619&gid=1&pgid=720">Connect</a></li>
                                    <li><a href="http://connect.whitworth.edu/s/1619/index.aspx?sid=1619&gid=1&pgid=708">Attend an Event</a></li>
                                    <li><a href="http://connect.whitworth.edu/s/1619/index.aspx?sid=1619&gid=1&pgid=713">Lifetime Email Account</a></li>
                                    <li><a href="http://connect.whitworth.edu/s/1619/index.aspx?sid=1619&gid=1&pgid=711">Alumni Resources</a></li>
                                    <li><a href="http://connect.whitworth.edu/s/1619/index.aspx?sid=1619&gid=1&pgid=723">Join Your Chapter</a></li>
                                    <li><a href="//www.whitworth.edu/administration/institutionaladvancement/presidentsreport/donorhonorroll/index.aspx">Honor Roll of Donors</a></li>
                                    <li><a href="//www.whitworth.edu/cms/institutional-advancement/advancement/ways-to-give/">Giving</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
