<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89b678e1d686411cb2c523fd25eefcc6" Name="Diagram1">
        <EntityTypeShape EntityType="WebRADModel.AdditionalOperationType" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.BackendActionType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.BackendOptionOperatorType" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.BackendOptionType" Width="1.5" PointX="3.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.CompositeControl" Width="1.5" PointX="11" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlActionType" Width="1.5" PointX="14" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlChangeHistory" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlDataType" Width="1.5" PointX="6.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlDisplayType" Width="1.5" PointX="5.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlSQLType" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeAction" Width="1.5" PointX="16.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeDetailColumnExclusion" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeDetailRequirement" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeDetail" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeDetailTypeCategory" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeDetailTypeItem" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeDetailType" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeDetailValue" Width="1.5" PointX="11" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeFileTypesAllowed" Width="1.5" PointX="11" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeItem" Width="1.5" PointX="11" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlType" Width="1.5" PointX="8.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ControlTypeValidator" Width="1.5" PointX="14" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.DataMethodType" Width="1.5" PointX="2.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.DataSourceParentType" Width="1.5" PointX="6.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.FileType" Width="1.5" PointX="11" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.LayoutSubtype" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.LayoutType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.LoginColumnType" Width="1.5" PointX="4.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProhibitedColumnName" Width="1.5" PointX="6.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectAdditionalOperation" Width="1.5" PointX="5.25" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectAncillaryMaintenance" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectArchiveMigration" Width="1.5" PointX="13.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBackendAdditionalLink" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBackendExport" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBackendOptionColumn" Width="1.5" PointX="13.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBackendOption" Width="1.5" PointX="6" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBuildBackendAncillaryMaintenance" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBuildBackendOption" Width="1.5" PointX="8.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBuildPage" Width="1.5" PointX="5.25" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectBuild" Width="1.5" PointX="3" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectColumn" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectControlFileTypesAllowed" Width="1.5" PointX="13.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectControlListItem" Width="1.5" PointX="13.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectControlPostbackAction" Width="1.5" PointX="16.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectControlPostbackActionTriggerValue" Width="1.5" PointX="18.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectControl" Width="1.5" PointX="11" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectDataSource" Width="1.5" PointX="8.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectEmailMessage" Width="1.5" PointX="3" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectEmailMessageSubmitterControl" Width="1.5" PointX="13.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectOption" Width="1.5" PointX="3" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectPage" Width="1.5" PointX="3" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.Project" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ProjectSupervisor" Width="1.5" PointX="3" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.SQLDatabas" Width="1.5" PointX="13.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.SQLServer" Width="1.5" PointX="13.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.ValidatorType" Width="1.5" PointX="11.75" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebRADModel.TopLevelProjectControls_v" Width="1.5" PointX="16.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBackendOptions_BackendOptionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuildBackendOptions_BackendOptionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_CompositeControls_ControlTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_CompositeControls_ControlTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeActions_ControlActionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControlPostbackActions_ControlActionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeActions_ControlDataTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeActions_ControlDataTypes1" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypes_ControlDataTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeDetailRequirements_ControlTypeDetailTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeDetails_ControlTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeDetailTypes_ControlTypeDetailTypeCategories" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeDetailTypeItems_ControlTypeDetailTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeDetailTypes_ControlTypeDetailTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeDetailValues_ControlTypeDetailTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeDetailValues_ControlTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeFileTypesAllowed_ControlTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeItems_ControlTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeValidators_ControlTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControls_ControlTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ControlTypeValidators_ValidatorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectDataSources_DataSourceParentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControlFileTypesAllowed_FileTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_LayoutSubtypes_LayoutTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectAdditionalOperations_ProjectPages" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectAncillaryMaintenance_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectAncillaryMaintenance_Projects1" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuildBackendAncillaryMaintenance_ProjectAncillaryMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBackendAdditionalLinks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBackendExports_ProjectDataSources" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBackendExports_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBackendOptionColumns_ProjectBackendOptions" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBackendOptionColumns_ProjectControls" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBackendOptions_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuildBackendAncillaryMaintenance_ProjectBuilds" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuildBackendOptions_ProjectBuilds" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuildBackendOptions_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuildPages_ProjectBuilds" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuildPages_ProjectPages" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectBuilds_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectColumns_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControls_TableControl" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControlFileTypesAllowed_ProjectControls" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControlListItems_ProjectControls" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControlPostbackActions_TargetControl" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControlPostbackActionTriggerValues_ProjectControlPostbackActions" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControls_ParentControl" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControls_ProjectDataSources" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectControls_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectEmailMessageSubmitterControls_ProjectControls" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectEmailMessages_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectEmailMessageSubmitterControls_ProjectEmailMessages" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectOptions_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectPages_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_ProjectSupervisors_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="WebRADModel.FK_Projects_ProjectPages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>